<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshop Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      
       </header>

  <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        nav li {
            margin-right: 10px;
            font-size: larger;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            top: 50%;
            left: 50%;
        }
        
        nav a:hover {
            color: #06f050;
        }
        
        .login-form-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        #login-btn, #register-btn {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        #login-btn:hover {
            background-color: #15f305;
        }
        
        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #login-form input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        
        #login-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        #login-form input[type="submit"]:hover {
            background-color: #444;
        }

        body p{
        position: center;
    }








  </style>

















<main>
    <section class="login-form-container">
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </section>
    </html>